\babel@toc {french}{}
\contentsline {section}{\numberline {1}Pr\IeC {\'e}sentation du TP}{2}
\contentsline {section}{\numberline {2}Profiling de l\IeC {\textquoteright }application}{3}
\contentsline {subsection}{\numberline {2.1}Q1}{3}
\contentsline {subsection}{\numberline {2.2}Q2}{3}
\contentsline {subsection}{\numberline {2.3}Q3}{3}
\contentsline {section}{\numberline {3}Evaluation des performances}{4}
\contentsline {subsection}{\numberline {3.1}Q4}{4}
\contentsline {subsection}{\numberline {3.2}Q5}{4}
\contentsline {section}{\numberline {4}Efficacit\IeC {\'e} surfacique}{5}
\contentsline {subsection}{\numberline {4.1}Q6}{5}
\contentsline {subsection}{\numberline {4.2}Q7}{5}
\contentsline {subsection}{\numberline {4.3}Q8}{5}
\contentsline {subsection}{\numberline {4.4}Q9}{5}
\contentsline {section}{\numberline {5}Efficacit\IeC {\'e} \IeC {\'e}nerg\IeC {\'e}tique}{6}
\contentsline {subsection}{\numberline {5.1}Q10}{6}
\contentsline {subsection}{\numberline {5.2}Q11}{6}
\contentsline {section}{\numberline {6}Architecture syst\IeC {\`e}me big.LITTLE}{7}
\contentsline {subsection}{\numberline {6.1}Q12}{7}
\contentsline {section}{\numberline {7}Faculatif}{8}
\contentsline {subsection}{\numberline {7.1}Q13}{8}
\contentsline {subsection}{\numberline {7.2}Q14}{8}
